# pokemon-backend-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: local.postman_environment.json  pokemon-backend-service.postman_collection.json
src/main/java/com/pokemon/backend/: Application.java  BackendApplication.java
src/main/java/com/pokemon/backend/config/: CacheConfig.java  JsonPathConfig.java
src/main/java/com/pokemon/backend/controller/: PokemonController.java
src/main/java/com/pokemon/backend/http/: AbstractHttpClient.java
src/main/java/com/pokemon/backend/http/pokemon/: PokemonHttpClient.java
src/main/java/com/pokemon/backend/http/pokemon/constant/: PokemonUrl.java
src/main/java/com/pokemon/backend/http/translation/: TranslationHttpClient.java
src/main/java/com/pokemon/backend/http/translation/constant/: TranslationUrl.java
src/main/java/com/pokemon/backend/model/language/: Language.java
src/main/java/com/pokemon/backend/model/pokemon/: Habitat.java  Pokemon.java
src/main/java/com/pokemon/backend/service/: PokemonService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/com/pokemon/backend/: ApplicationTests.java  BackendApplicationTests.java
src/test/java/com/pokemon/backend/controller/: PokemonControllerTest.java
src/test/java/com/pokemon/backend/http/: PokemonHttpClientTest.java  TranslationHttpClientTest.java
src/test/java/com/pokemon/backend/service/: PokemonServiceTest.java  TranslationServiceTest.java
src/test/resources/: application.properties
src/test/resources/data/: diglett.json  diglett_yoda_translated_description.json  pikachu.json
