buildscript {
    ext {
        SPRING_BOOT_VERSION = '2.7.6'
        SPRING_DEPENDENCY_MANAGEMENT_VERSION = '1.0.15.RELEASE'
        SPRING_DOC_OPENAPI_VERSION = '1.6.13'
        CAFFEINE_CACHE_VERSION = '3.1.2'
        JSON_PATH_VERSION = '2.7.0'
        LOMBOK_VERSION = '1.18.24'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version "$SPRING_DEPENDENCY_MANAGEMENT_VERSION"
}

group = 'com.pokemon'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "$SPRING_DOC_OPENAPI_VERSION"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$CAFFEINE_CACHE_VERSION"
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: "$JSON_PATH_VERSION"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$LOMBOK_VERSION"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$LOMBOK_VERSION"
}

tasks.named('test') {
    useJUnitPlatform()
}
