app.base.url.pokemon=${APP_BASE_URL_POKEMON:https://pokeapi.co}
app.base.url.translation=${APP_BASE_URL_TRANSLATION:https://api.funtranslations.com}
app.caches.pokemon.duration=${APP_CACHES_POKEMON_DURATION:60}
app.caches.pokemon.size=${APP_CACHES_POKEMON_SIZE:10000}
app.caches.translation.duration=${APP_CACHES_TRANSLATION_DURATION:60}
app.caches.translation.size=${APP_CACHES_TRANSLATION_SIZE:10000}
